<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <style>
   
      /*
 * Container
 */
      .segmented-controls {
        display: flex;
        margin: 0 100px;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
         border-radius: 0.5rem;
        background: #e2e2e9;
        height: 2rem;
        padding: 0.125rem;
      }
      /*
 * Vissualy hidden radiobuttons
 */
      .segmented-controls input {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap; /* added line */
      }
      /* 
 * Labels need to be the same size
 */
      .segmented-controls label {
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
        flex: 1 1 0px;
        position: relative;
        z-index: 2;
        transition: inherit;
      }
      /* 
 * Adjust z-index of last label since that contains 
 * the paddle that needs to go beneath all other labels 
 */
      .segmented-controls label:last-of-type {
        z-index: 1;
      }
      /*
 * Paddle 
 */
      .segmented-controls label:last-of-type::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -2;
        background-color: black;
        transition: inherit;
      }
      /*
 * Move paddle depending on which option is selected
 * (Manually expanded for up to 5 options)
 */
      .segmented-controls input:nth-last-of-type(2):checked ~ label:last-of-type::after {
        transform: translateX(-100%);
      }
      .segmented-controls input:nth-last-of-type(3):checked ~ label:last-of-type::after {
        transform: translateX(-200%);
      }
      /*
 * Container
 */
      .segmented-controls {
       
      }
      /*
 * Labels 
 */
      .segmented-controls label {
        font-size: 0.8125rem;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: 500;
        line-height: 1;
      }
      /*
 * Dividers
 */
      .segmented-controls label:not(:first-of-type)::before {
        content: '';
        position: absolute;
        z-index: -3;
        top: 0.5rem;
        left: 0;
        bottom: 0.5rem;
        width: 1px;
        background: rgba(0, 0, 0, 0.15);
        transition: inherit;
      }
      .segmented-controls input:checked + label::before,
      .segmented-controls input:checked + label + input + label::before {
        opacity: 0;
      }
      .segmented-controls label:last-of-type::after {
        background: #0078D2;
        border-radius: 0.4275rem;
        border: 0.5px solid rgba(0, 0, 0, 0.04);
        box-shadow:
          0px 3px 1px rgba(0, 0, 0, 0.04),
          0px 3px 8px rgba(0, 0, 0, 0.12);
      }
    </style>
  </head>
  <body>
    <section>
      <h1>iOS 13 segmented controls without JS</h1>
      <p>Same CSS used for all variations</p>

      <h2>Two options</h2>
      <div class="segmented-controls">
        <input id="two-1" name="two" type="radio" checked />
        <label for="two-1">Good Morning</label>
        <input id="two-2" name="two" type="radio" />
        <label for="two-2">Good Evening</label>
      </div>

      <h2>Three options</h2>
      <div class="segmented-controls">
        <input id="three-1" name="three" type="radio" checked />
        <label for="three-1">The Good</label>
        <input id="three-2" name="three" type="radio" />
        <label for="three-2">The Bad</label>
        <input id="three-3" name="three" type="radio" />
        <label for="three-3">The Ugly</label>
      </div>

      <h2>Four options</h2>
      <div class="segmented-controls">
        <input id="four-1" name="four" type="radio" checked />
        <label for="four-1">Rain</label>
        <input id="four-2" name="four" type="radio" />
        <label for="four-2">Snow</label>
        <input id="four-3" name="four" type="radio" />
        <label for="four-3">Sunshine</label>
        <input id="four-4" name="four" type="radio" />
        <label for="four-4">Wind</label>
      </div>

      <h2>Five options</h2>
      <div class="segmented-controls">
        <input id="five-1" name="five" type="radio" checked />
        <label for="five-1">One</label>
        <input id="five-2" name="five" type="radio" />
        <label for="five-2">Two</label>
        <input id="five-3" name="five" type="radio" />
        <label for="five-3">Three</label>
        <input id="five-4" name="five" type="radio" />
        <label for="five-4">Four</label>
        <input id="five-5" name="five" type="radio" />
        <label for="five-5">Five</label>
      </div>
    </section>
  </body>
</html>
